#debug ??
#logging.level.org.apache.coyote.http11=debug

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tmdwns0907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql 
#??? sql ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy