#debug ??
#logging.level.org.apache.coyote.http11=debug

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/parking_service?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tmdwns0907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql 
#??? sql ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL(create, alter, drop) ?? ??.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# SQL ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##AWS S3
cloud.aws.credentials.accessKey=AKIAWVYS3YABU6TDVF4R
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=parkservice.s3
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/parkservice.s3

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true